define command {
        command_name    wn-mjf
        command_line    $USER3$/org.lhcb/WN-mjf.py
}
define command {
        command_name    wn-sft-vo-swdir
        command_line    $USER3$/org.lhcb/WN-sft-vo-swdir
}
define command {
        command_name    wn-sft-voms
        command_line    $USER3$/org.lhcb/WN-sft-voms
}
define command {
        command_name    wn-sft-csh
        command_line    $USER3$/org.lhcb/WN-sft-csh
}
define command {
        command_name    wn-sft-lcg-rm-gfal
        command_line    $USER3$/org.lhcb/WN-sft-lcg-rm-gfal
}
define command {
        command_name    wn-sft-brokerinfo
        command_line    $USER3$/org.lhcb/WN-sft-brokerinfo
}
define command {
        command_name    wn-cvmfs
        command_line    $USER3$/org.lhcb/WN-cvmfs
}
#sr
#define command {
#        command_name    wn-sft-fileaccess
#        command_line    $USER3$/org.lhcb/WN-lhcb-FileAccess
#}

